body {
    background: #fafafa;
    font-family: "Robotodraft", sans-serif;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0,0,0);
}

core-toolbar{
    background-color: #bf0000;
}


core-item{
    color: black;
    font-size: 90%;
}

#content {
    background: #fff;
    text-align: center;
}

h3{
color: white;
}


.welcome {
    padding: 3px;
    padding-left: 25px;
    padding-right: 15px;
    background: #666666;
    width: 330px;
    height: 200px;
    margin: 7px;
    box-shadow: 1px 1px 5px #888888;
}

.text {
    padding: 3px;
    padding-left: 25px;
    padding-right: 15px;
    background: #666666;
    width: 330px;
    height: 150px;
    margin: 7px;
    box-shadow: 1px 1px 5px #888888;
}



[main]{
  background-color: whitesmoke;
}

[drawer]{
    background-color: #FFFFFF;
}

core-drawer-panel:not([narrow]} #navicon{
    display: none;
}
