<link rel="stylesheet" href="/css/app.css">    
<div class ="welcome">
        <paper-shadow z="5">
            <h1>Test</h1>
            <p>Testing the application in a way that loves the way you move</p>
        </paper-shadow>
    </div>
            
    <div class ="text">
        <paper-shadow z="5">
            <p>Testing the application in a way that loves the way you move</p>
        </paper-shadow>
    </div>
    <div class ="text">
        <paper-shadow z="5">
            <p>Testing the application in a way that loves the way you move</p>
        </paper-shadow>
    </div>