<div>
	<h2>Moon</h1>
	<ul>
		<li><input type="checkbox" name="phases" checked>Phases</input></li>
		<li><input type="checkbox" name="lunarEclipse" checked>Lunar Eclipse</input></li></ul>
	<h2>Navigation</h2> 
	<ul>
	    <li><input type="checkbox" 
				onclick="window.location.hash='#skybrowser/northStar'" name="northStar"></input>
		<span onclick="window.location.hash='#lessons/northStar'">North Star</span></li>
		<li><input type="checkbox" name="solarPosition">Solar Position</input></li></ul>
	<h2>Earth</h2> 
	<ul>
		<li><input type="checkbox" name="seasons" ></input><label for="seasons>Seasons</label></li>
		<li><input type="checkbox" name="year" >Year</input></li></ul>
	<h2>Light Pollution</h2>
	<ul>
		<li><input type="checkbox" name="contributors">Contributors</input></li></ul>
</div>