<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>x-weather</title>

    <!-- Import Polyfill, custom element  and font -->
    <script src="/bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="/bower_components/current-weather/dist/current-weather.html">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
</head>
    
<body>
    </br></br></br>
      <current-weather lat="41.2586100" lon="-95.9377900" wind="yes" suntimes="yes" units="imperial" name="yes" conditiontext = "yes"></current-weather>

</body>