
body {
    background: #fafafa;
    font-family: "Robotodraft", sans-serif;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0,0,0);
}

core-toolbar{
    background-color: #bf0000;
}


core-item{
    color: black;
    font-size: 90%;
}

#content {
    background: #fff;
    text-align: center;
}

h3{
color: white;
}


A:link {text-decoration: none; color: white;}
A:visited {text-decoration: none}
A:active {text-decoration: none}
A:hover {text-decoration: underline; color: red;}


.welcome {
    padding: 3px;
    padding-left: 25px;
    padding-right: 15px;
    background: black;
    width: 310px;
    height: 200px;
    margin: 7px;
    box-shadow: 1px 1px 5px black;
}

.news {
    text-decoration: none;
    padding: 3px;
    padding-left: 25px;
    padding-right: 15px;
    background: black;
    width: 310px;
    height: 350px;
    margin: 7px;
    box-shadow: 1px 1px 5px black;
}

.text {
    padding: 3px;
    padding-left: 25px;
    padding-right: 15px;
    background: black;
    width: 310px;
    height: 150px;
    margin: 7px;
    box-shadow: 1px 1px 5px black;
}

ul{
    list-style-type: none;
    font-family: "Robotodraft", sans-serif;
    font-size: 16px;
}

.lessons{
    padding: 3px;
    padding-left: 25px;
    padding-right: 15px;
    background: black;
    width: 307px;
    height: 800px;
    margin: 7px;
    box-shadow: 1px 1px 5px #888888;
}

.planisphere {
	background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    top: 3px;
    width: 375px;
    height: 375px;
    z-index: 0;
    position: relative;
    -webkit-box-shadow: 0 0 2px 2px rgba(0,0,0,0.5) ;
	box-shadow: 0 0 2px 2px rgba(0,0,0,0.5) ;
	overflow:hidden;
}

.oval {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  float: left;
  width: 256px;
  height: 322px;
  top: -349px;
  bottom: 25px;
  position: relative;
  cursor: crosshair;
  border: 3px dashed;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  font: normal 100%/normal Arial, Helvetica, sans-serif;
  color:yellow;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(0,0,0,0);
  -webkit-transform-origin: 38% 50% 0;
  transform-origin: 38% 50% 0;
  z-index: 0;

}

/* OLD
*/
/* .planisphere {
	background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    top: 3px;
    width: 750px;
    height: 750px;
    z-index: 0;
    position: relative;
    -webkit-box-shadow: 0 0 2px 2px rgba(0,0,0,0.5) ;
	box-shadow: 0 0 2px 2px rgba(0,0,0,0.5) ;
	overflow:hidden;
}

.oval {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  float: left;
  width: 512px;
  height: 645px;
  top: -697px;
  bottom: 50px;
  position: relative;
  cursor: crosshair;
  border: 3px dashed;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  font: normal 100%/normal Arial, Helvetica, sans-serif;
  color:yellow;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(0,0,0,0);
  -webkit-transform-origin: 38% 50% 0;
  transform-origin: 38% 50% 0;
  z-index: 0;

} */

[main]{
  background-color: whitesmoke;
}

[drawer]{
    background-color: #FFFFFF;
}

core-drawer-panel:not([narrow]} #navicon{
    display: none;
}




