{
  "name": "Prototype v2",
  "version": "2.0.0",
  "description": "Project Sky Awesomeness Prototype",
  "main": "index.html",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "authors": [
    "Derek Pacula",
    "Austin Khoeler",
    "Taran Barber",
    "& Kyle Reestman"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5",
    "core-elements": "Polymer/core-elements#~0.5.5",
    "display-rss": "*"
  }
}
