<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <script src="bower_components/platform/platform.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <!-- jQuery UI CDN -->
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <!-- A jQuery UI CSS -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <link rel="import" href="elements.html">
    <link rel="stylesheet" href="app.css">
</head>
    
<body fullbleed layout vertical>
    <core-drawer-panel id ="drawerPanel">
        <core-header-paenl drawer>
        <core-toolbar>Menu</core-toolbar>
            <core-menu>
                <core-item icon="search" label ="Sky Browser"></core-item>
                <core-item icon ="star" label = "Star Chart"></core-item>
                <core-item icon = "assessment" label = "Achievements"></core-item>
                <core-item icon = "cloud" label = "Weather"></core-item>
                <core-item icon = "subject" label = "News"></core-item>
                <core-item icon = "visibility" label = "Camera"><a href ="camera.html"></a></core-item>
            </core-menu>
        </core-header-paenl>
        
        <core-header-panel main>
    <core-toolbar>
        <core-icon-button id="navicon" icon="menu"></core-icon-button>
        <span center>Project Sky Awesomeness</span>
        <core-icon-button id="search" icon="search" halign = "right"></core-icon-button>
    </core-toolbar>
   <!-- <div id="content"></div>
    <div class ="welcome">
        <paper-shadow z="5">
            <h1>Test</h1>
            <p>Testing the application in a way that loves the way you move</p>
        </paper-shadow>
    </div>
            
    <div class ="text">
        <paper-shadow z="5">
            <p>Testing the application in a way that loves the way you move</p>
        </paper-shadow>
    </div>
            <div class ="text">
        <paper-shadow z="5">
            <p>Testing the application in a way that loves the way you move</p>
        </paper-shadow>
    </div> -->
    <script type="text/javascript">
  function getRSSFeed(feed){
	// Build the YQL query
	var qryRSS = 'select * from rss where url='+'"'+feed+'"';
	// Initiate the YQL query
	$.getJSON("http://query.yahooapis.com/v1/public/yql",
	  {
	    // These are the settings for your API call
	    q: qryRSS,
	    format: "json"
	  },

	  // Take the data you got from the YQL server and output it to the screen.  The variable "data" holds the JSON you got back from the YQL server.
	  function(data) {
	    // Just bother with the last 10 entries within the JSON feed
	    for (i=0; i<10; i++)
	      {
	      // Output the title attribute
	      $('#accordion').append('<h3>'+data.query.results.item[i].title+'</h3>');
	      // Output the description, using the description attribute. 
	      $('#accordion').append('<div>'+data.query.results.item[i].description+'</div>');
	    }
	    // Trigger the accordian
	    $(function() {
			$( "#accordion" ).accordion();
		});
	});
  };

  // Test it with Steinbring.net's RSS Feed
  getRSSFeed('www.space.com/home/feed/site.xml');
</script>
<div id="accordion">
 
</div>
    </core-header-panel>
    </core-drawer-panel>
    
    <script src="app.js"></script>
    
</body>
</html>