<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <script src="bower_components/platform/platform.js"></script>
    <link rel="import" href="elements.html">
    <link rel="stylesheet" href="app.css">
</head>
    
<body fullbleed layout vertical>
    <core-drawer-panel id ="drawerPanel">
        <core-header-paenl drawer>
        <core-toolbar>Menu</core-toolbar>
            <core-menu>
                <core-item icon="search" label ="Sky Browser"></core-item>
                <core-item icon ="star" label = "Star Chart"></core-item>
                <core-item icon = "assessment" label = "Achievements"></core-item>
                <core-item icon = "cloud" label = "Weather"></core-item>
                <core-item icon = "subject" label = "News"></core-item>
                <core-item icon = "visibility" label = "Camera"></core-item>
            </core-menu>
        </core-header-paenl>
        
        <core-header-panel main>
    <core-toolbar>
        <core-icon-button id="navicon" icon="menu"></core-icon-button>
        <span center>Project Sky Awesomeness</span>
        <core-icon-button id="search" icon="search" halign = "right"></core-icon-button>
    </core-toolbar>
    <div id="content"></div>
    <div class ="welcome">
        <paper-shadow z="5">
            <h1>Test</h1>
            <p>Testing the application in a way that loves the way you move</p>
        </paper-shadow>
    </div>
            
    <div class ="text">
        <paper-shadow z="5">
            <p>Testing the application in a way that loves the way you move</p>
        </paper-shadow>
    </div>
            <div class ="text">
        <paper-shadow z="5">
            <p>Testing the application in a way that loves the way you move</p>
        </paper-shadow>
    </div>
    </core-header-panel>
    </core-drawer-panel>
    
    <script src="app.js"></script>
    
</body>
</html>