<!DOCTYPE html>
<html lang="en" data-ng-app="starApp">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <script src="/bower_components/webcomponentsjs/webcomponents.js"></script>
        <!-- Polymer imports -->
		<link rel="import" href="elements.html">
		
		<!-- Custom CSS -->
    	<link rel="stylesheet" href="app/app.css">
    	
    	
    	
        <title>App</title>

    </head>

    <body layout="column" data-ng-controller="AppCtrl">
    
	<!-- Polymer Layout -->
    <core-drawer-panel id ="drawerPanel">

    <core-header-panel drawer>
        <core-toolbar>Menu</core-toolbar>
            <core-menu>
				<core-item icon="search" label ="Home"><a ui-sref= "home"></a></core-item>
                <core-item icon ="star" label = "Star Chart"><a ui-sref="charts"></a></core-item>
                <core-item icon = "assessment" label = "Achievements"><a ui-sref="achievements"></a></core-item>
				<core-item icon = "assessment" label = "Lessons"><a ui-sref="lessons"></a></core-item>
                <core-item icon = "cloud" label = "Weather"><a ui-sref="weather"></a></core-item>
                <core-item icon = "subject" label = "News"><a ui-sref="news"></a></core-item>
                <core-item icon = "visibility" label = "Camera"><a ui-sref="camera"></a></core-item>
            </core-menu>
    </core-header-panel>

    <core-header-panel main>
    <core-toolbar id="mainheader">
        <core-icon-button 
         id="navicon" icon="menu"></core-icon-button>
        <span center>Project Sky Awesomeness</span>
    </core-toolbar>

    <div>
    	<!-- The router viewport -->
    	<div data-ui-view></div>
    </div>
 
    </core-header-panel>
    </core-drawer-panel>

<!-- 	<script src="cordova.js"></script> -->
	<script src="lib/angular.js"></script>
	<script src="lib/angular-resource.js"></script>
	<script src="lib/angular-ui-router.js"></script>
	
	
	<script src="app/app.js"></script>
	<script src="app/news.js"></script>
	<script src="app/charts.js"></script>
	<script src="app/lesson.js"></script>
	<script src="app/lessons.js"></script>
	
	<script src="app/directives/rotateDirective.js"></script>
	
	<script src="app/services/rss.js"></script>
	
<!-- 	<script src="js/index.js"></script>	 -->
	
<!-- 	<script type="text/javascript">
          app.initialize();
    </script> -->
    </body>
</html>
